<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_Login_
(index.html)
--
Logo
Welcome text
2 textboxes:
Username
Password
1 button:
Login
2 links:
Sign up
Continue as guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Order Interface_
--
2 tables:
Fulfilled orders
Unfulfilled orders
Button next to each order
to change to fulfilled
1 button:
Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Products_
--
Has toolbar
Shows all products in a grid
Clicking view product goes to
single product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Single product_
--
Has Toolbar
Image
Title
Description
Category
3 buttons:
+/- quantity
Add to cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
--
Each page that "Has Toolbar"
has the toolbar at the top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>60</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Sign Up_
--

4 text boxes:
Email
Username
Password
Repeat password
1 button:
Create account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>650</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Cart_
--
Has Toolbar
List of items
Button next to each to remove item
Subtotal
Shipping
Total
2 buttons:
Continue shopping(Products page)
Proceed to checkout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
OPP
account
login</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>110</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Sign Up clicked</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
View product
button clicked</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>660</y>
      <w>210</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>_Check Out_
--
NO toolbar
Credit card info:
3 text boxes:
Credit Card Number
CVV
Expy Date

Billing Address:
5 text boxes
Street
City
State initials
Zip code

1 check box:
Shipping address same as
billing address

Shipping Address:
5 text boxes
Street
City
State initials
Zip code

3 buttons:
Continue Shopping(Products)
Back to Cart
Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>660</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Order Complete_
--
Has toolbar
Green: Order complete!
Thank you message
1 button:
Continue Shopping(Products)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Search Results_
--
Has Toolbar
Shows all product results
in a grid
Clicking on product
goes to product page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>210</y>
      <w>210</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>_Account_
--
Has toolbar
Full name
Username

Billing Address:
5 text boxes
Street
City
State initials
Zip code

1 check box:
Shipping address same as
billing address

Shipping Address:
5 text boxes
Street
City
State initials
Zip code

2 buttons:
Change username/password
Change Account info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>200</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Customer
account
login</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Continue
as guest
clicked</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_Toolbar(not a webpage)_
--
Logo(goes to products page)
Search bar(input and search button)
Cart link(shows quantity in cart)

If guest:
Login(goes to login)
Sign Up(goes to signup)
If customer:
Account(goes to Account)
Sign Out (goes to login)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Logo
clicked</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>430</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Search button
clicked</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Login
clicked</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Sign out
clicked</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
View product
button clicked</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>210</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Sign up
clicked</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>430</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Account
clicked</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>690</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_Change Username/Password_
--
Has Toolbar
3 textboxes:
Username
Password
Cofirm Password
New Username
(required to change username)

3 buttons:
Change other account info
Change Username
Change Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>630</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Change
Username/password
clicked</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>840</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Change Password_
--
Has Toolbar
2 text boxes:
New Password
Confirm New Password
Change Password

1 button:
Change Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>800</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Change Password
clicked</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Cart
Clicked</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>710</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Proceed to
checkout
clicked</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>680</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Order
clicked</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
</diagram>
